{
  "name": "project_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ampahkwabena5@bitbucket.org/ampahkwabena5/project_tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/ampahkwabena5/project_tracker/issues"
  },
  "homepage": "https://bitbucket.org/ampahkwabena5/project_tracker#readme"
}
